{
  "name": "assignment-portfolio",
  "version": "1.0.0",
  "description": "Portfolio for assignments website",
  "main": "index.js",
  "homepage": "https://faheem68.github.io/assignment-portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Clarence Downs",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.1.0",
    "node-sass": "^4.12.0"
  }
}
